<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
        background-color: green;}
    </style>
</head>
<body>
<!--ordered list-->
<h1>Common Web Browsers</h1>
<ol type="a">
  <li>Chrome</li>
  <li>Firefox</li>
  <li>Opera</li>
  <li>Internet Explorer</li>
  <li>Safari</li>
</ol>

<!--unordered list-->
<h1>Things to do Today</h1>
<ul style="list-style-type:none; ">
    <li>Plan meetups</li>
    <li>visit hr</li>
    <li>Go to church</li>
    <li>Leave for vacation</li>
    <li>Go swimming</li>


</ul>

<!--list-->
<h1>A Nested list</h1>
<p>A nested list contains a list inside a list</p>
<ul>
    <li>Romance books
    <ol type="i">
        <li>Love is a lie</li>
        <li>Fallen in love</li>
        <li>Campus love</li>
    </ol></li>
    <li>History books
    <ul>
        <li>Le me see What you got</li>
        <li>Almahra</li>
        <li>Our gods must be crazy</li>
    </ul></li>
    <li>Religion books</li>
</ul>

<h1>NESTED LIST 2</h1>
<ul>
    <li>Fruit
    <ul style="disc">
        <li>Banana</li>
        <li>Apples
        <ul>
            <li>Green</li>
            <li>Red</li>
        </ul></li>
        <li>Pears</li>
    </ul></li>

    <li>Vegetables</li>
    <li>Meat</li>
</ul>
</body>
</html>