<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>
    <style>
        table,th,td{
        border:2px solid black;
        border-collapse: collapse;
        }
        caption{
        text-align:center;
        font-size:40px;
        font-weight:bolder;}

        table{
        width:100%;
        height:400px;
        background-color:green}

        td{
        padding-left:40px;}



    </style>
</head>
<body>
<ul>
    <li><a href="background.html">Background</a></li>
    <li><a href="galary.html">My Gallery</a></li>
    <li><a href="descriptionlist.html">Go to Description</a></li>
    <li><a href="list.html">List</a></li>
    <li><a href="home.html">Homepage</a></li>
</ul>
<table>
    <caption>EMPLOYEE DETAILS</caption>

    <tr>
        <th>Full name</th>
        <th>Email Address</th>
        <th>Position</th>
        <th>Salary</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Fredrick Nims</td>
        <td>fred@gmail.com</td>
        <td>Technical Director</td>
        <td>$1000</td>
        <td>51</td>
    </tr>
        <tr>
        <td>Maria Philips</td>
        <td>philips@gmail.com</td>
        <td>Sales Director</td>
        <td>$700</td>
        <td>29</td>
    </tr>
        </tr>
        <tr>
        <td>Gerishom Mara</td>
        <td>mara@gmail.com</td>
        <td>Ict Director</td>
        <td>$900</td>
        <td>36</td>
    </tr>
        </tr>
        <tr>
        <td>Melisa Young</td>
        <td>melisa@gmail.com</td>
        <td>Quality manager</td>
        <td>$500</td>
        <td>43</td>
    </tr>
        </tr>
        <tr>
        <td>Miranda Noel</td>
        <td>miranda@gmail.com</td>
        <td>sales Director</td>
        <td>$400</td>
        <td>45</td>
    </tr>



</table>
</body>
</html>